EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=hitch-mobile
EXPO_PUBLIC_APPWRITE_DB_ID=67d23a0e000c0dcfb94a
EXPO_PUBLIC_APPWRITE_COL_TASKS_ID=
EXPO_PUBLIC_APPWRITE_BUNDLE_ID=com.divinewisdom.app
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME=com.divinewisdom.app